{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[python]": {
      "editor.wordWrapColumn": 200
    },
    "editor.minimap.maxColumn": 500,
    "editor.minimap.enabled": false,
    "diffEditor.wordWrap": "off"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
    
      {
        "name": "Python: Aktuelle Datei",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  }
}
